@color_white:#EBEBEB;
@color_gray:#AEAEB0;
@color_black:#0f0e0c;

.bg (@color){
	background-color:@color;
}

.centered{
	text-align:center;
}

*{
	margin:0; padding:0;
}

body, .headline{
	font-family:'PT Sans', Helvetica, Sans, Arial, sans-serif;
}

.headline{
	text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6 {
	font-family:'Merriweather', Georgia, serif;
}

h2{border:2px solid}

h1,.alpha{font-size:50px}
h2,.beta{font-size:42px}
h3,.gamma{font-size:34px}
h4,.delta{font-size:28px}
h5,.epsilon{font-size:22px}
h6,.zeta{font-size:18px}
.milli{font-size:14px}

.padded{
	padding:60px 0;
}

article{
		padding-bottom:120px;
		margin-bottom:12px;
}

header{
	margin-top:24px;
	.navbar{
	background-color:black;
	text-align:left;
	li{
		font-weight:700;
		color:white;
		display:inline;
		text-transform: uppercase;
		margin-right:12px;
	}
	}
}

#cover, #press{
	.bg(@color_white);
}

#photographers, #videos{
	.bg(@color_black);
	color:@color_white;
}

#recommend{
	.bg(@color_gray);
}

#articles{
	article{
		border-bottom:6px solid @color_black;
	}
}

#videos{
	article{
		border-bottom:6px solid @color_white;
	}
}

footer{
	.bg(@color_black);
}