@color_white:#EFEFEF;
@color_gray:#AEAEB0;
@color_black:#0f0e0c;
@color_yellow:#F48F24;

html, body{
	font-size:14pt;
	@media screen and (max-width:991px){
		font-size:12pt;
	}
}

html{
	max-width:100%;
}

.bg (@color){
	background-color:@color;
}

.centered{
	text-align:center;
}

.img-responsive{
	margin:0 auto;
}

*{
	margin:0; padding:0;
}

.cabin{
	font-family:'Cabin', Helvetica, Sans, Arial, sans-serif;
}

.pt{
	font-family:'PT Serif', Georgia, serif;
}

body, .headline{
	.cabin;
}

.headline{
	text-transform: uppercase;
}

.line{
	text-transform:uppercase;
	.cabin;
	border-bottom:1px solid @color_yellow;
}

h1,h2,h3,h4,h5,h6 {
	.pt;
}

h1,.alpha{font-size:2.8rem}
h2,.beta{font-size:2.5rem}
h3,.gamma{font-size:2.2rem}
h4,.delta{font-size:1.8rem}
h5,.epsilon{font-size:1.4rem}
h6,.zeta{font-size:1.2rem}
.milli{font-size:1rem}

.padded{
	padding:36px 0;
}

article{
		padding-bottom:120px;
		margin-bottom:12px;
		font-weight:700;
}

#cover, #press{
	.bg(@color_white);
}

#photographers, #videos{
	clear:both;
	.bg(@color_black);
	color:@color_white;
}

header{
	.bg(@color_white);
	padding-top:24px;
	img{
		padding:24px 0;
	}
	.topmenu{
		.bg(fade(@color_white, 50%));
		color:white;
		z-index: 9999;
		position: relative;
		border-top:1px solid @color_gray;
		border-bottom:1px solid @color_gray;
		height:58px;
		a{color:@color_black;}
		li{
			.zeta;
			.pt;
			display:inline;
			text-transform: uppercase;
			margin-right:3px;
		}
	}
	.navbar-default{
		border:none;
		background-color:@color_white;
		
	.navbar-toggle{
		.icon-bar{.bg(@color_black;)}
	}
}

		
}
#tagline{
	border-bottom:1px solid @color_yellow;
	margin-bottom:12px;
	color:@color_black;
}

#cover{
	.bg(#f6f6f6);
	img{border:12px solid @color_black; margin:24px auto;}

	.carousel-indicators{
		margin-top:24px;
		clear:both;
		position:relative;
		li{
		width: 16px;
		height: 16px;
		border-color:@color_black;
		&.active{background-color:@color_black; border-color:@color_black}
		}
	}

	#photo-credits{
		.milli;
		color:@color_gray;
		text-align:center;
		margin-bottom:24px;
	}
}

#recommend{
	.bg(@color_gray);
	li{
		width:96px;
		height:30px;
		display: inline-block;
		margin: 0px 12px 12px 0px;
		text-align:center;
		.bg(#fff);
		img{
			max-width:96px;
			max-height:30px;
			height:100%;
			width:auto;
			vertical-align: middle !important;
		}
	}
}

.newsletter{text-align:center; margin:24px 0}

#articles{
	a{color: @color_black; text-decoration:none; 
		h6{.headline;}
	}
	article{
		img{margin:0}
		border-bottom:6px solid @color_black;
		h5{font-weight: 700; .delta;}
		height:25rem;
		h6{height:2rem;}
	}
}

#videos{
	article{
		border-bottom:6px solid @color_white;
		h3{height:3.5em; font-weight:700}
		h5{opacity:0.66}
	}
	a{
		color:@color_white;
		text-decoration:none;
	}
}

#press{
	li{display:block;
		a{color:@color_black}
	}
}

// ARTICLE STYLES

#headline{
	h1,h2{padding:0; margin:0}
	h2{margin-bottom:24px}
	padding-bottom:12px;
	img{float:right;}
	border-bottom:1px solid @color_gray;
	margin-bottom:12px;
	#photographer & {
		h1{.beta;}
		h2{.delta;}
		text-align:center;
	}
}

.article{
	.social{		margin-bottom:24px; padding-bottom:24px; }
	#article-cover{
		margin:12px 0;
		padding:12px 0; 
	}
	blockquote{
		width:90%;
		font-style: italic;
		opacity:0.5;
		p{.epsilon;}
		border-bottom:1px solid @color_gray;
	}
	p{
		.epsilon;
		margin:24px 0;
	}
	h1{font-weight:700}
	h2{border:none; padding-top:8px;}
	img{margin-top:12px; margin-bottom:12px;}
}

footer{
	.bg(@color_black);
	li{
		display:block;
		& a{
			color: @color_white;
			&:hover, &:active{color: @color_gray; text-decoration: none;}
		}
	}
}

#social{
	.gamma;
	li{
		display:inline;
	}
}

#article-carousel{
	margin-bottom:36px;
	.carousel-indicators{
		.bg(fade(@color_black, 50%))
	}

}